\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ward2000,melosh1989}
\citation{collins2005}
\citation{collins2005,wuennemann2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}{section.2}\protected@file@percent }
\citation{nasaEllipticalOrbit}
\citation{collins2005}
\citation{collins2005}
\citation{collins2005,glasstone1977}
\citation{collins2005}
\citation{collins2005,holsapple1993}
\citation{collins2005,herrick1997}
\citation{collins2005,herrick2006}
\citation{collins2005}
\citation{ufc334002}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Project Approach}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulation Development}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:kepler}{{1}{2}{Simulation Development}{equation.3.1}{}}
\newlabel{eq:impact-mass}{{5}{2}{Simulation Development}{equation.3.5}{}}
\newlabel{eq:drag}{{6}{2}{Simulation Development}{equation.3.6}{}}
\newlabel{eq:ablation}{{7}{2}{Simulation Development}{equation.3.7}{}}
\newlabel{eq:breakup}{{8}{2}{Simulation Development}{equation.3.8}{}}
\newlabel{eq:energy}{{9}{2}{Simulation Development}{equation.3.9}{}}
\newlabel{eq:pi-groups}{{10}{2}{Simulation Development}{equation.3.10}{}}
\newlabel{eq:rt-gravity}{{11}{2}{Simulation Development}{equation.3.11}{}}
\newlabel{eq:rt-strength}{{12}{2}{Simulation Development}{equation.3.12}{}}
\newlabel{eq:rt-final}{{13}{2}{Simulation Development}{equation.3.13}{}}
\newlabel{eq:final-crater}{{14}{2}{Simulation Development}{equation.3.14}{}}
\newlabel{eq:ejecta-thickness}{{15}{2}{Simulation Development}{equation.3.15}{}}
\citation{ufc334002}
\citation{collins2005}
\citation{ward2000}
\citation{collins2005}
\citation{ward2000,wuennemann2010}
\citation{nasaEllipticalOrbit}
\citation{chyba1993}
\citation{popova2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Interactivity and Visualization}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Result Validation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Optimization and Performance}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Documentation and Presentation}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Backend Components}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Frontend Components}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Data Flow Between Frontend and Backend}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Security and Error Handling}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Open Data (NASA)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}1. Use of the \textbf  {NASA NEO API}}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}2. Use of the USGS Earthquake Catalog API}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}3. Data Integration and Transparency}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}4. Application within the Simulation}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Scope}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Work Plan (48 h) and Deliverables}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Day 1: Research, Design, and Initial Development}{5}{subsection.7.1}\protected@file@percent }
\bibcite{collins2005}{1}
\bibcite{herrick2006}{2}
\bibcite{herrick1997}{3}
\bibcite{holsapple1993}{4}
\bibcite{mckinnon1985}{5}
\bibcite{wuennemann2010}{6}
\bibcite{melosh1989}{7}
\bibcite{housen2011}{8}
\bibcite{mcgetchin1973}{9}
\bibcite{chyba1993}{10}
\bibcite{popova2013}{11}
\bibcite{kingery1984}{12}
\bibcite{ufc334002}{13}
\bibcite{glasstone1977}{14}
\bibcite{ward2000}{15}
\bibcite{nasaEllipticalOrbit}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Day 2: Complete Development, Validation, and Documentation}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}\protected@file@percent }
\gdef \@abspage@last{6}
