\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{collins2005,holsapple1993,wuennemann2010}
\citation{collins2005,holsapple1993,wuennemann2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Entradas y supuestos}{1}{subsection.3.1}\protected@file@percent }
\citation{collins2005,chyba1993,popova2013}
\citation{collins2005,chyba1993}
\citation{holsapple1993,melosh1989,housen2011}
\citation{collins2005}
\citation{melosh1989}
\citation{mcgetchin1973,housen2011}
\citation{kingery1984,ufc334002,collins2005}
\citation{glasstone1977,collins2005}
\citation{glasstone1977}
\citation{ward2000,wuennemann2010}
\bibcite{collins2005}{1}
\bibcite{herrick2006}{2}
\bibcite{herrick1997}{3}
\bibcite{holsapple1993}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Masa y energía}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Entrada atmosférica y ruptura (airburst)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Craterización: diámetro transitorio y final}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Sobrepresión de onda de choque}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Radiación térmica}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Tsunami por impacto oceánico}{2}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Salidas del prototipo}{2}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Arquitectura y alcance}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Datos abiertos NASA}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Plan de trabajo (48 h) y entregables}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\bibcite{mckinnon1985}{5}
\bibcite{wuennemann2010}{6}
\bibcite{melosh1989}{7}
\bibcite{housen2011}{8}
\bibcite{mcgetchin1973}{9}
\bibcite{chyba1993}{10}
\bibcite{popova2013}{11}
\bibcite{kingery1984}{12}
\bibcite{ufc334002}{13}
\bibcite{glasstone1977}{14}
\bibcite{ward2000}{15}
\gdef \@abspage@last{3}
